<RCC>
  <qresource prefix="16x16">
    <file>icons/16x16/cil-arrow-bottom.png</file>
    <file>icons/16x16/cil-arrow-top.png</file>
    <file>icons/16x16/cil-size-grip.png</file>
    <file>icons/16x16/cil-3d.png</file>
    <file>icons/16x16/cil-4k.png</file>
    <file>icons/16x16/cil-account-logout.png</file>
    <file>icons/16x16/cil-action-redo.png</file>
    <file>icons/16x16/cil-action-undo.png</file>
    <file>icons/16x16/cil-airplane-mode.png</file>
    <file>icons/16x16/cil-airplane-mode-off.png</file>
    <file>icons/16x16/cil-alarm.png</file>
    <file>icons/16x16/cil-align-center.png</file>
    <file>icons/16x16/cil-align-left.png</file>
    <file>icons/16x16/cil-align-right.png</file>
    <file>icons/16x16/cil-arrow-bottom.png</file>
    <file>icons/16x16/cil-arrow-circle-bottom.png</file>
    <file>icons/16x16/cil-arrow-circle-left.png</file>
    <file>icons/16x16/cil-arrow-circle-right.png</file>
    <file>icons/16x16/cil-arrow-circle-top.png</file>
    <file>icons/16x16/cil-arrow-left.png</file>
    <file>icons/16x16/cil-arrow-right.png</file>
    <file>icons/16x16/cil-at.png</file>
    <file>icons/16x16/cil-av-timer.png</file>
    <file>icons/16x16/cil-ban.png</file>
    <file>icons/16x16/cil-battery-0.png</file>
    <file>icons/16x16/cil-battery-3.png</file>
    <file>icons/16x16/cil-battery-5.png</file>
    <file>icons/16x16/cil-battery-alert.png</file>
    <file>icons/16x16/cil-battery-slash.png</file>
    <file>icons/16x16/cil-bell.png</file>
    <file>icons/16x16/cil-bluetooth.png</file>
    <file>icons/16x16/cil-briefcase.png</file>
    <file>icons/16x16/cil-browser.png</file>
    <file>icons/16x16/cil-calendar-check.png</file>
    <file>icons/16x16/cil-camera.png</file>
    <file>icons/16x16/cil-camera-roll.png</file>
    <file>icons/16x16/cil-caret-bottom.png</file>
    <file>icons/16x16/cil-caret-left.png</file>
    <file>icons/16x16/cil-caret-right.png</file>
    <file>icons/16x16/cil-caret-top.png</file>
    <file>icons/16x16/cil-cart.png</file>
    <file>icons/16x16/cil-cast.png</file>
    <file>icons/16x16/cil-chart.png</file>
    <file>icons/16x16/cil-chart-line.png</file>
    <file>icons/16x16/cil-chart-pie.png</file>
    <file>icons/16x16/cil-chat-bubble.png</file>
    <file>icons/16x16/cil-check.png</file>
    <file>icons/16x16/cil-check-alt.png</file>
    <file>icons/16x16/cil-check-circle.png</file>
    <file>icons/16x16/cil-chevron-bottom.png</file>
    <file>icons/16x16/cil-chevron-circle-down-alt.png</file>
    <file>icons/16x16/cil-chevron-circle-left-alt.png</file>
    <file>icons/16x16/cil-chevron-circle-right-alt.png</file>
    <file>icons/16x16/cil-chevron-circle-up-alt.png</file>
    <file>icons/16x16/cil-chevron-double-down.png</file>
    <file>icons/16x16/cil-chevron-double-left.png</file>
    <file>icons/16x16/cil-chevron-double-right.png</file>
    <file>icons/16x16/cil-chevron-double-up.png</file>
    <file>icons/16x16/cil-chevron-double-up-alt.png</file>
    <file>icons/16x16/cil-chevron-left.png</file>
    <file>icons/16x16/cil-chevron-right.png</file>
    <file>icons/16x16/cil-chevron-top.png</file>
    <file>icons/16x16/cil-circle.png</file>
    <file>icons/16x16/cil-clipboard.png</file>
    <file>icons/16x16/cil-clock.png</file>
    <file>icons/16x16/cil-clone.png</file>
    <file>icons/16x16/cil-closed-captioning.png</file>
    <file>icons/16x16/cil-cloud-download.png</file>
    <file>icons/16x16/cil-cloud-upload.png</file>
    <file>icons/16x16/cil-cloudy.png</file>
    <file>icons/16x16/cil-code.png</file>
    <file>icons/16x16/cil-coffee.png</file>
    <file>icons/16x16/cil-comment-bubble.png</file>
    <file>icons/16x16/cil-comment-square.png</file>
    <file>icons/16x16/cil-credit-card.png</file>
    <file>icons/16x16/cil-cursor.png</file>
    <file>icons/16x16/cil-cursor-move.png</file>
    <file>icons/16x16/cil-cut.png</file>
    <file>icons/16x16/cil-data-transfer-down.png</file>
    <file>icons/16x16/cil-data-transfer-up.png</file>
    <file>icons/16x16/cil-deaf.png</file>
    <file>icons/16x16/cil-description.png</file>
    <file>icons/16x16/cil-devices.png</file>
    <file>icons/16x16/cil-dialpad.png</file>
    <file>icons/16x16/cil-dog.png</file>
    <file>icons/16x16/cil-door.png</file>
    <file>icons/16x16/cil-double-quote-sans-left.png</file>
    <file>icons/16x16/cil-double-quote-sans-right.png</file>
    <file>icons/16x16/cil-drop.png</file>
    <file>icons/16x16/cil-envelope-closed.png</file>
    <file>icons/16x16/cil-envelope-letter.png</file>
    <file>icons/16x16/cil-envelope-open.png</file>
    <file>icons/16x16/cil-equalizer.png</file>
    <file>icons/16x16/cil-ethernet.png</file>
    <file>icons/16x16/cil-exit-to-app.png</file>
    <file>icons/16x16/cil-expand-down.png</file>
    <file>icons/16x16/cil-expand-left.png</file>
    <file>icons/16x16/cil-expand-right.png</file>
    <file>icons/16x16/cil-expand-up.png</file>
    <file>icons/16x16/cil-exposure.png</file>
    <file>icons/16x16/cil-external-link.png</file>
    <file>icons/16x16/cil-face-dead.png</file>
    <file>icons/16x16/cil-featured-playlist.png</file>
    <file>icons/16x16/cil-file.png</file>
    <file>icons/16x16/cil-find-in-page.png</file>
    <file>icons/16x16/cil-fingerprint.png</file>
    <file>icons/16x16/cil-fire.png</file>
    <file>icons/16x16/cil-flip-to-back.png</file>
    <file>icons/16x16/cil-folder.png</file>
    <file>icons/16x16/cil-folder-open.png</file>
    <file>icons/16x16/cil-frown.png</file>
    <file>icons/16x16/cil-gamepad.png</file>
    <file>icons/16x16/cil-hand-point-down.png</file>
    <file>icons/16x16/cil-hand-point-left.png</file>
    <file>icons/16x16/cil-hand-point-right.png</file>
    <file>icons/16x16/cil-hand-point-up.png</file>
    <file>icons/16x16/cil-hd.png</file>
    <file>icons/16x16/cil-hdr.png</file>
    <file>icons/16x16/cil-headphones.png</file>
    <file>icons/16x16/cil-heart.png</file>
    <file>icons/16x16/cil-highligt.png</file>
    <file>icons/16x16/cil-history.png</file>
    <file>icons/16x16/cil-home.png</file>
    <file>icons/16x16/cil-house.png</file>
    <file>icons/16x16/cil-image1.png</file>
    <file>icons/16x16/cil-image-plus.png</file>
    <file>icons/16x16/cil-infinity.png</file>
    <file>icons/16x16/cil-input.png</file>
    <file>icons/16x16/cil-input-power.png</file>
    <file>icons/16x16/cil-justify-center.png</file>
    <file>icons/16x16/cil-justify-left.png</file>
    <file>icons/16x16/cil-justify-right.png</file>
    <file>icons/16x16/cil-keyboard.png</file>
    <file>icons/16x16/cil-laptop.png</file>
    <file>icons/16x16/cil-layers.png</file>
    <file>icons/16x16/cil-level-down.png</file>
    <file>icons/16x16/cil-level-up.png</file>
    <file>icons/16x16/cil-library.png</file>
    <file>icons/16x16/cil-library-add.png</file>
    <file>icons/16x16/cil-lightbulb.png</file>
    <file>icons/16x16/cil-link.png</file>
    <file>icons/16x16/cil-link-alt.png</file>
    <file>icons/16x16/cil-link-broken.png</file>
    <file>icons/16x16/cil-location-pin.png</file>
    <file>icons/16x16/cil-lock-locked.png</file>
    <file>icons/16x16/cil-lock-unlocked.png</file>
    <file>icons/16x16/cil-loop.png</file>
    <file>icons/16x16/cil-loop-1.png</file>
    <file>icons/16x16/cil-loop-circular.png</file>
    <file>icons/16x16/cil-low-vision.png</file>
    <file>icons/16x16/cil-magnifying-glass.png</file>
    <file>icons/16x16/cil-map.png</file>
    <file>icons/16x16/cil-media-eject.png</file>
    <file>icons/16x16/cil-media-pause.png</file>
    <file>icons/16x16/cil-media-play.png</file>
    <file>icons/16x16/cil-media-skip-backward.png</file>
    <file>icons/16x16/cil-media-skip-forward.png</file>
    <file>icons/16x16/cil-media-step-backward.png</file>
    <file>icons/16x16/cil-media-step-forward.png</file>
    <file>icons/16x16/cil-media-stop.png</file>
    <file>icons/16x16/cil-medical-cross.png</file>
    <file>icons/16x16/cil-meh.png</file>
    <file>icons/16x16/cil-menu.png</file>
    <file>icons/16x16/cil-microphone.png</file>
    <file>icons/16x16/cil-minus.png</file>
    <file>icons/16x16/cil-mobile.png</file>
    <file>icons/16x16/cil-mobile-landscape.png</file>
    <file>icons/16x16/cil-mood-bad.png</file>
    <file>icons/16x16/cil-mood-good.png</file>
    <file>icons/16x16/cil-mood-very-bad.png</file>
    <file>icons/16x16/cil-mood-very-good.png</file>
    <file>icons/16x16/cil-moon.png</file>
    <file>icons/16x16/cil-mouse.png</file>
    <file>icons/16x16/cil-move.png</file>
    <file>icons/16x16/cil-movie.png</file>
    <file>icons/16x16/cil-mug.png</file>
    <file>icons/16x16/cil-mug-tea.png</file>
    <file>icons/16x16/cil-notes.png</file>
    <file>icons/16x16/cil-options.png</file>
    <file>icons/16x16/cil-options-horizontal.png</file>
    <file>icons/16x16/cil-paint-bucket.png</file>
    <file>icons/16x16/cil-paperclip.png</file>
    <file>icons/16x16/cil-paper-plane.png</file>
    <file>icons/16x16/cil-paragraph.png</file>
    <file>icons/16x16/cil-pen-alt.png</file>
    <file>icons/16x16/cil-pencil.png</file>
    <file>icons/16x16/cil-people.png</file>
    <file>icons/16x16/cil-phone.png</file>
    <file>icons/16x16/cil-pin.png</file>
    <file>icons/16x16/cil-plus.png</file>
    <file>icons/16x16/cil-power-standby.png</file>
    <file>icons/16x16/cil-print.png</file>
    <file>icons/16x16/cil-rectangle.png</file>
    <file>icons/16x16/cil-reload.png</file>
    <file>icons/16x16/cil-remove.png</file>
    <file>icons/16x16/cil-rss.png</file>
    <file>icons/16x16/cil-satelite.png</file>
    <file>icons/16x16/cil-save.png</file>
    <file>icons/16x16/cil-screen-desktop.png</file>
    <file>icons/16x16/cil-screen-smartphone.png</file>
    <file>icons/16x16/cil-settings.png</file>
    <file>icons/16x16/cil-share.png</file>
    <file>icons/16x16/cil-share-boxed.png</file>
    <file>icons/16x16/cil-signal-cellular-0.png</file>
    <file>icons/16x16/cil-signal-cellular-3.png</file>
    <file>icons/16x16/cil-smile.png</file>
    <file>icons/16x16/cil-speaker.png</file>
    <file>icons/16x16/cil-speech.png</file>
    <file>icons/16x16/cil-speedometer.png</file>
    <file>icons/16x16/cil-star.png</file>
    <file>icons/16x16/cil-tags.png</file>
    <file>icons/16x16/cil-task.png</file>
    <file>icons/16x16/cil-terminal.png</file>
    <file>icons/16x16/cil-text.png</file>
    <file>icons/16x16/cil-text-size.png</file>
    <file>icons/16x16/cil-text-square.png</file>
    <file>icons/16x16/cil-thumb-down.png</file>
    <file>icons/16x16/cil-thumb-up.png</file>
    <file>icons/16x16/cil-transfer.png</file>
    <file>icons/16x16/cil-triangle.png</file>
    <file>icons/16x16/cil-truck.png</file>
    <file>icons/16x16/cil-user.png</file>
    <file>icons/16x16/cil-user-female.png</file>
    <file>icons/16x16/cil-user-follow.png</file>
    <file>icons/16x16/cil-user-unfollow.png</file>
    <file>icons/16x16/cil-vertical-align-bottom.png</file>
    <file>icons/16x16/cil-view-column.png</file>
    <file>icons/16x16/cil-view-module.png</file>
    <file>icons/16x16/cil-view-quilt.png</file>
    <file>icons/16x16/cil-view-stream.png</file>
    <file>icons/16x16/cil-voice-over-record.png</file>
    <file>icons/16x16/cil-volume-high.png</file>
    <file>icons/16x16/cil-volume-low.png</file>
    <file>icons/16x16/cil-volume-off.png</file>
    <file>icons/16x16/cil-wallet.png</file>
    <file>icons/16x16/cil-watch.png</file>
    <file>icons/16x16/cil-wifi-signal-0.png</file>
    <file>icons/16x16/cil-wifi-signal-1.png</file>
    <file>icons/16x16/cil-wifi-signal-2.png</file>
    <file>icons/16x16/cil-wifi-signal-4.png</file>
    <file>icons/16x16/cil-wifi-signal-off.png</file>
    <file>icons/16x16/cil-window-maximize.png</file>
    <file>icons/16x16/cil-window-minimize.png</file>
    <file>icons/16x16/cil-window-restore.png</file>
    <file>icons/16x16/cil-wrap-text.png</file>
    <file>icons/16x16/cil-x.png</file>
    <file>icons/16x16/cil-x-circle.png</file>
    <file>icons/16x16/cil-zoom-in.png</file>
    <file>icons/16x16/cil-zoom-out.png</file>
  </qresource>
  <qresource prefix="crypto_icons">
    <file>icons/crypto_icons/$pac.png</file>
    <file>icons/crypto_icons/0xbtc.png</file>
    <file>icons/crypto_icons/2give.png</file>
    <file>icons/crypto_icons/abt.png</file>
    <file>icons/crypto_icons/act.png</file>
    <file>icons/crypto_icons/actn.png</file>
    <file>icons/crypto_icons/ada.png</file>
    <file>icons/crypto_icons/add.png</file>
    <file>icons/crypto_icons/adx.png</file>
    <file>icons/crypto_icons/ae.png</file>
    <file>icons/crypto_icons/aeon.png</file>
    <file>icons/crypto_icons/aeur.png</file>
    <file>icons/crypto_icons/agi.png</file>
    <file>icons/crypto_icons/agrs.png</file>
    <file>icons/crypto_icons/aion.png</file>
    <file>icons/crypto_icons/amb.png</file>
    <file>icons/crypto_icons/amp.png</file>
    <file>icons/crypto_icons/ampl.png</file>
    <file>icons/crypto_icons/ant.png</file>
    <file>icons/crypto_icons/apex.png</file>
    <file>icons/crypto_icons/appc.png</file>
    <file>icons/crypto_icons/ardr.png</file>
    <file>icons/crypto_icons/arg.png</file>
    <file>icons/crypto_icons/ark.png</file>
    <file>icons/crypto_icons/arn.png</file>
    <file>icons/crypto_icons/ary.png</file>
    <file>icons/crypto_icons/ast.png</file>
    <file>icons/crypto_icons/atm.png</file>
    <file>icons/crypto_icons/atom.png</file>
    <file>icons/crypto_icons/audr.png</file>
    <file>icons/crypto_icons/auto.png</file>
    <file>icons/crypto_icons/aywa.png</file>
    <file>icons/crypto_icons/bab.png</file>
    <file>icons/crypto_icons/bat.png</file>
    <file>icons/crypto_icons/bay.png</file>
    <file>icons/crypto_icons/bcbc.png</file>
    <file>icons/crypto_icons/bcc.png</file>
    <file>icons/crypto_icons/bcd.png</file>
    <file>icons/crypto_icons/bch.png</file>
    <file>icons/crypto_icons/bcio.png</file>
    <file>icons/crypto_icons/bcn.png</file>
    <file>icons/crypto_icons/bco.png</file>
    <file>icons/crypto_icons/bcpt.png</file>
    <file>icons/crypto_icons/bdl.png</file>
    <file>icons/crypto_icons/beam.png</file>
    <file>icons/crypto_icons/bela.png</file>
    <file>icons/crypto_icons/bix.png</file>
    <file>icons/crypto_icons/blcn.png</file>
    <file>icons/crypto_icons/blk.png</file>
    <file>icons/crypto_icons/block.png</file>
    <file>icons/crypto_icons/blz.png</file>
    <file>icons/crypto_icons/bnb.png</file>
    <file>icons/crypto_icons/bnt.png</file>
    <file>icons/crypto_icons/bnty.png</file>
    <file>icons/crypto_icons/booty.png</file>
    <file>icons/crypto_icons/bos.png</file>
    <file>icons/crypto_icons/bpt.png</file>
    <file>icons/crypto_icons/bq.png</file>
    <file>icons/crypto_icons/brd.png</file>
    <file>icons/crypto_icons/bsd.png</file>
    <file>icons/crypto_icons/bsv.png</file>
    <file>icons/crypto_icons/btc.png</file>
    <file>icons/crypto_icons/btcd.png</file>
    <file>icons/crypto_icons/btch.png</file>
    <file>icons/crypto_icons/btcp.png</file>
    <file>icons/crypto_icons/btcz.png</file>
    <file>icons/crypto_icons/btdx.png</file>
    <file>icons/crypto_icons/btg.png</file>
    <file>icons/crypto_icons/btm.png</file>
    <file>icons/crypto_icons/bts.png</file>
    <file>icons/crypto_icons/btt.png</file>
    <file>icons/crypto_icons/btx.png</file>
    <file>icons/crypto_icons/burst.png</file>
    <file>icons/crypto_icons/bze.png</file>
    <file>icons/crypto_icons/call.png</file>
    <file>icons/crypto_icons/cc.png</file>
    <file>icons/crypto_icons/cdn.png</file>
    <file>icons/crypto_icons/cdt.png</file>
    <file>icons/crypto_icons/cenz.png</file>
    <file>icons/crypto_icons/chain.png</file>
    <file>icons/crypto_icons/chat.png</file>
    <file>icons/crypto_icons/chips.png</file>
    <file>icons/crypto_icons/cix.png</file>
    <file>icons/crypto_icons/clam.png</file>
    <file>icons/crypto_icons/cloak.png</file>
    <file>icons/crypto_icons/cmm.png</file>
    <file>icons/crypto_icons/cmt.png</file>
    <file>icons/crypto_icons/cnd.png</file>
    <file>icons/crypto_icons/cnx.png</file>
    <file>icons/crypto_icons/cny.png</file>
    <file>icons/crypto_icons/cob.png</file>
    <file>icons/crypto_icons/colx.png</file>
    <file>icons/crypto_icons/coqui.png</file>
    <file>icons/crypto_icons/cred.png</file>
    <file>icons/crypto_icons/crpt.png</file>
    <file>icons/crypto_icons/crw.png</file>
    <file>icons/crypto_icons/cs.png</file>
    <file>icons/crypto_icons/ctr.png</file>
    <file>icons/crypto_icons/ctxc.png</file>
    <file>icons/crypto_icons/cvc.png</file>
    <file>icons/crypto_icons/d.png</file>
    <file>icons/crypto_icons/dash.png</file>
    <file>icons/crypto_icons/dat.png</file>
    <file>icons/crypto_icons/data.png</file>
    <file>icons/crypto_icons/dbc.png</file>
    <file>icons/crypto_icons/dcn.png</file>
    <file>icons/crypto_icons/dcr.png</file>
    <file>icons/crypto_icons/deez.png</file>
    <file>icons/crypto_icons/dent.png</file>
    <file>icons/crypto_icons/dew.png</file>
    <file>icons/crypto_icons/dgb.png</file>
    <file>icons/crypto_icons/dgd.png</file>
    <file>icons/crypto_icons/dlt.png</file>
    <file>icons/crypto_icons/dnt.png</file>
    <file>icons/crypto_icons/dock.png</file>
    <file>icons/crypto_icons/doge.png</file>
    <file>icons/crypto_icons/dot.png</file>
    <file>icons/crypto_icons/drgn.png</file>
    <file>icons/crypto_icons/drop.png</file>
    <file>icons/crypto_icons/dta.png</file>
    <file>icons/crypto_icons/dth.png</file>
    <file>icons/crypto_icons/dtr.png</file>
    <file>icons/crypto_icons/ebst.png</file>
    <file>icons/crypto_icons/eca.png</file>
    <file>icons/crypto_icons/edg.png</file>
    <file>icons/crypto_icons/edo.png</file>
    <file>icons/crypto_icons/edoge.png</file>
    <file>icons/crypto_icons/ela.png</file>
    <file>icons/crypto_icons/elec.png</file>
    <file>icons/crypto_icons/elf.png</file>
    <file>icons/crypto_icons/elix.png</file>
    <file>icons/crypto_icons/ella.png</file>
    <file>icons/crypto_icons/emc.png</file>
    <file>icons/crypto_icons/emc2.png</file>
    <file>icons/crypto_icons/eng.png</file>
    <file>icons/crypto_icons/enj.png</file>
    <file>icons/crypto_icons/entrp.png</file>
    <file>icons/crypto_icons/eon.png</file>
    <file>icons/crypto_icons/eop.png</file>
    <file>icons/crypto_icons/eos.png</file>
    <file>icons/crypto_icons/eqli.png</file>
    <file>icons/crypto_icons/equa.png</file>
    <file>icons/crypto_icons/etc.png</file>
    <file>icons/crypto_icons/eth.png</file>
    <file>icons/crypto_icons/ethos.png</file>
    <file>icons/crypto_icons/etn.png</file>
    <file>icons/crypto_icons/etp.png</file>
    <file>icons/crypto_icons/eur.png</file>
    <file>icons/crypto_icons/evx.png</file>
    <file>icons/crypto_icons/exmo.png</file>
    <file>icons/crypto_icons/exp.png</file>
    <file>icons/crypto_icons/fair.png</file>
    <file>icons/crypto_icons/fct.png</file>
    <file>icons/crypto_icons/fil.png</file>
    <file>icons/crypto_icons/fjc.png</file>
    <file>icons/crypto_icons/fldc.png</file>
    <file>icons/crypto_icons/flo.png</file>
    <file>icons/crypto_icons/fsn.png</file>
    <file>icons/crypto_icons/ftc.png</file>
    <file>icons/crypto_icons/fuel.png</file>
    <file>icons/crypto_icons/fun.png</file>
    <file>icons/crypto_icons/game.png</file>
    <file>icons/crypto_icons/gas.png</file>
    <file>icons/crypto_icons/gbp.png</file>
    <file>icons/crypto_icons/gbx.png</file>
    <file>icons/crypto_icons/gbyte.png</file>
    <file>icons/crypto_icons/generic.png</file>
    <file>icons/crypto_icons/gin.png</file>
    <file>icons/crypto_icons/glxt.png</file>
    <file>icons/crypto_icons/gmr.png</file>
    <file>icons/crypto_icons/gno.png</file>
    <file>icons/crypto_icons/gnt.png</file>
    <file>icons/crypto_icons/gold.png</file>
    <file>icons/crypto_icons/grc.png</file>
    <file>icons/crypto_icons/grin.png</file>
    <file>icons/crypto_icons/grs.png</file>
    <file>icons/crypto_icons/gsc.png</file>
    <file>icons/crypto_icons/gto.png</file>
    <file>icons/crypto_icons/gup.png</file>
    <file>icons/crypto_icons/gusd.png</file>
    <file>icons/crypto_icons/gvt.png</file>
    <file>icons/crypto_icons/gxs.png</file>
    <file>icons/crypto_icons/gzr.png</file>
    <file>icons/crypto_icons/hight.png</file>
    <file>icons/crypto_icons/hodl.png</file>
    <file>icons/crypto_icons/hot.png</file>
    <file>icons/crypto_icons/hpb.png</file>
    <file>icons/crypto_icons/hsr.png</file>
    <file>icons/crypto_icons/ht.png</file>
    <file>icons/crypto_icons/html.png</file>
    <file>icons/crypto_icons/huc.png</file>
    <file>icons/crypto_icons/hush.png</file>
    <file>icons/crypto_icons/icn.png</file>
    <file>icons/crypto_icons/icx.png</file>
    <file>icons/crypto_icons/ignis.png</file>
    <file>icons/crypto_icons/ilk.png</file>
    <file>icons/crypto_icons/ink.png</file>
    <file>icons/crypto_icons/ins.png</file>
    <file>icons/crypto_icons/ion.png</file>
    <file>icons/crypto_icons/iop.png</file>
    <file>icons/crypto_icons/iost.png</file>
    <file>icons/crypto_icons/iotx.png</file>
    <file>icons/crypto_icons/iq.png</file>
    <file>icons/crypto_icons/itc.png</file>
    <file>icons/crypto_icons/jnt.png</file>
    <file>icons/crypto_icons/jpy.png</file>
    <file>icons/crypto_icons/kcs.png</file>
    <file>icons/crypto_icons/kin.png</file>
    <file>icons/crypto_icons/klown.png</file>
    <file>icons/crypto_icons/kmd.png</file>
    <file>icons/crypto_icons/knc.png</file>
    <file>icons/crypto_icons/krb.png</file>
    <file>icons/crypto_icons/lbc.png</file>
    <file>icons/crypto_icons/lend.png</file>
    <file>icons/crypto_icons/leo.png</file>
    <file>icons/crypto_icons/link.png</file>
    <file>icons/crypto_icons/lkk.png</file>
    <file>icons/crypto_icons/loom.png</file>
    <file>icons/crypto_icons/lpt.png</file>
    <file>icons/crypto_icons/lrc.png</file>
    <file>icons/crypto_icons/lsk.png</file>
    <file>icons/crypto_icons/ltc.png</file>
    <file>icons/crypto_icons/lun.png</file>
    <file>icons/crypto_icons/maid.png</file>
    <file>icons/crypto_icons/mana.png</file>
    <file>icons/crypto_icons/matic.png</file>
    <file>icons/crypto_icons/mcap.png</file>
    <file>icons/crypto_icons/mco.png</file>
    <file>icons/crypto_icons/mda.png</file>
    <file>icons/crypto_icons/mds.png</file>
    <file>icons/crypto_icons/med.png</file>
    <file>icons/crypto_icons/meetone.png</file>
    <file>icons/crypto_icons/mft.png</file>
    <file>icons/crypto_icons/miota.png</file>
    <file>icons/crypto_icons/mith.png</file>
    <file>icons/crypto_icons/mkr.png</file>
    <file>icons/crypto_icons/mln.png</file>
    <file>icons/crypto_icons/mnx.png</file>
    <file>icons/crypto_icons/mnz.png</file>
    <file>icons/crypto_icons/moac.png</file>
    <file>icons/crypto_icons/mod.png</file>
    <file>icons/crypto_icons/mona.png</file>
    <file>icons/crypto_icons/msr.png</file>
    <file>icons/crypto_icons/mth.png</file>
    <file>icons/crypto_icons/mtl.png</file>
    <file>icons/crypto_icons/music.png</file>
    <file>icons/crypto_icons/mzc.png</file>
    <file>icons/crypto_icons/nano.png</file>
    <file>icons/crypto_icons/nas.png</file>
    <file>icons/crypto_icons/nav.png</file>
    <file>icons/crypto_icons/ncash.png</file>
    <file>icons/crypto_icons/ndz.png</file>
    <file>icons/crypto_icons/nebl.png</file>
    <file>icons/crypto_icons/neo.png</file>
    <file>icons/crypto_icons/neos.png</file>
    <file>icons/crypto_icons/neu.png</file>
    <file>icons/crypto_icons/nexo.png</file>
    <file>icons/crypto_icons/ngc.png</file>
    <file>icons/crypto_icons/nio.png</file>
    <file>icons/crypto_icons/nlc2.png</file>
    <file>icons/crypto_icons/nlg.png</file>
    <file>icons/crypto_icons/nmc.png</file>
    <file>icons/crypto_icons/npxs.png</file>
    <file>icons/crypto_icons/nuls.png</file>
    <file>icons/crypto_icons/nxs.png</file>
    <file>icons/crypto_icons/nxt.png</file>
    <file>icons/crypto_icons/oax.png</file>
    <file>icons/crypto_icons/ok.png</file>
    <file>icons/crypto_icons/omg.png</file>
    <file>icons/crypto_icons/omni.png</file>
    <file>icons/crypto_icons/ong.png</file>
    <file>icons/crypto_icons/ont.png</file>
    <file>icons/crypto_icons/oot.png</file>
    <file>icons/crypto_icons/ost.png</file>
    <file>icons/crypto_icons/ox.png</file>
    <file>icons/crypto_icons/part.png</file>
    <file>icons/crypto_icons/pasc.png</file>
    <file>icons/crypto_icons/pasl.png</file>
    <file>icons/crypto_icons/pax.png</file>
    <file>icons/crypto_icons/pay.png</file>
    <file>icons/crypto_icons/payx.png</file>
    <file>icons/crypto_icons/pink.png</file>
    <file>icons/crypto_icons/pirl.png</file>
    <file>icons/crypto_icons/pivx.png</file>
    <file>icons/crypto_icons/plr.png</file>
    <file>icons/crypto_icons/poa.png</file>
    <file>icons/crypto_icons/poe.png</file>
    <file>icons/crypto_icons/polis.png</file>
    <file>icons/crypto_icons/poly.png</file>
    <file>icons/crypto_icons/pot.png</file>
    <file>icons/crypto_icons/powr.png</file>
    <file>icons/crypto_icons/ppc.png</file>
    <file>icons/crypto_icons/ppp.png</file>
    <file>icons/crypto_icons/ppt.png</file>
    <file>icons/crypto_icons/pre.png</file>
    <file>icons/crypto_icons/prl.png</file>
    <file>icons/crypto_icons/pungo.png</file>
    <file>icons/crypto_icons/pura.png</file>
    <file>icons/crypto_icons/qash.png</file>
    <file>icons/crypto_icons/qiwi.png</file>
    <file>icons/crypto_icons/qlc.png</file>
    <file>icons/crypto_icons/qrl.png</file>
    <file>icons/crypto_icons/qsp.png</file>
    <file>icons/crypto_icons/qtum.png</file>
    <file>icons/crypto_icons/r.png</file>
    <file>icons/crypto_icons/rads.png</file>
    <file>icons/crypto_icons/rap.png</file>
    <file>icons/crypto_icons/rcn.png</file>
    <file>icons/crypto_icons/rdd.png</file>
    <file>icons/crypto_icons/rdn.png</file>
    <file>icons/crypto_icons/ren.png</file>
    <file>icons/crypto_icons/rep.png</file>
    <file>icons/crypto_icons/req.png</file>
    <file>icons/crypto_icons/rhoc.png</file>
    <file>icons/crypto_icons/ric.png</file>
    <file>icons/crypto_icons/rise.png</file>
    <file>icons/crypto_icons/rlc.png</file>
    <file>icons/crypto_icons/rpx.png</file>
    <file>icons/crypto_icons/rub.png</file>
    <file>icons/crypto_icons/rvn.png</file>
    <file>icons/crypto_icons/ryo.png</file>
    <file>icons/crypto_icons/safe.png</file>
    <file>icons/crypto_icons/sai.png</file>
    <file>icons/crypto_icons/salt.png</file>
    <file>icons/crypto_icons/san.png</file>
    <file>icons/crypto_icons/sbd.png</file>
    <file>icons/crypto_icons/sberbank.png</file>
    <file>icons/crypto_icons/sc.png</file>
    <file>icons/crypto_icons/shift.png</file>
    <file>icons/crypto_icons/sib.png</file>
    <file>icons/crypto_icons/sin.png</file>
    <file>icons/crypto_icons/sky.png</file>
    <file>icons/crypto_icons/slr.png</file>
    <file>icons/crypto_icons/sls.png</file>
    <file>icons/crypto_icons/smart.png</file>
    <file>icons/crypto_icons/sngls.png</file>
    <file>icons/crypto_icons/snm.png</file>
    <file>icons/crypto_icons/snt.png</file>
    <file>icons/crypto_icons/soc.png</file>
    <file>icons/crypto_icons/spank.png</file>
    <file>icons/crypto_icons/sphtx.png</file>
    <file>icons/crypto_icons/srn.png</file>
    <file>icons/crypto_icons/stak.png</file>
    <file>icons/crypto_icons/start.png</file>
    <file>icons/crypto_icons/steem.png</file>
    <file>icons/crypto_icons/storj.png</file>
    <file>icons/crypto_icons/storm.png</file>
    <file>icons/crypto_icons/stq.png</file>
    <file>icons/crypto_icons/strat.png</file>
    <file>icons/crypto_icons/sub.png</file>
    <file>icons/crypto_icons/sumo.png</file>
    <file>icons/crypto_icons/sys.png</file>
    <file>icons/crypto_icons/taas.png</file>
    <file>icons/crypto_icons/tau.png</file>
    <file>icons/crypto_icons/tbx.png</file>
    <file>icons/crypto_icons/tel.png</file>
    <file>icons/crypto_icons/ten.png</file>
    <file>icons/crypto_icons/tern.png</file>
    <file>icons/crypto_icons/tgch.png</file>
    <file>icons/crypto_icons/theta.png</file>
    <file>icons/crypto_icons/tix.png</file>
    <file>icons/crypto_icons/tkn.png</file>
    <file>icons/crypto_icons/tks.png</file>
    <file>icons/crypto_icons/tnb.png</file>
    <file>icons/crypto_icons/tnc.png</file>
    <file>icons/crypto_icons/tnt.png</file>
    <file>icons/crypto_icons/tomo.png</file>
    <file>icons/crypto_icons/tpay.png</file>
    <file>icons/crypto_icons/trig.png</file>
    <file>icons/crypto_icons/trtl.png</file>
    <file>icons/crypto_icons/trx.png</file>
    <file>icons/crypto_icons/tusd.png</file>
    <file>icons/crypto_icons/tzc.png</file>
    <file>icons/crypto_icons/ubq.png</file>
    <file>icons/crypto_icons/unity.png</file>
    <file>icons/crypto_icons/usd.png</file>
    <file>icons/crypto_icons/usdc.png</file>
    <file>icons/crypto_icons/usdt.png</file>
    <file>icons/crypto_icons/utk.png</file>
    <file>icons/crypto_icons/veri.png</file>
    <file>icons/crypto_icons/vet.png</file>
    <file>icons/crypto_icons/via.png</file>
    <file>icons/crypto_icons/vib.png</file>
    <file>icons/crypto_icons/vibe.png</file>
    <file>icons/crypto_icons/vivo.png</file>
    <file>icons/crypto_icons/vrc.png</file>
    <file>icons/crypto_icons/vrsc.png</file>
    <file>icons/crypto_icons/vtc.png</file>
    <file>icons/crypto_icons/vtho.png</file>
    <file>icons/crypto_icons/wabi.png</file>
    <file>icons/crypto_icons/wan.png</file>
    <file>icons/crypto_icons/waves.png</file>
    <file>icons/crypto_icons/wax.png</file>
    <file>icons/crypto_icons/wgr.png</file>
    <file>icons/crypto_icons/wicc.png</file>
    <file>icons/crypto_icons/wings.png</file>
    <file>icons/crypto_icons/wpr.png</file>
    <file>icons/crypto_icons/wtc.png</file>
    <file>icons/crypto_icons/x.png</file>
    <file>icons/crypto_icons/xas.png</file>
    <file>icons/crypto_icons/xbc.png</file>
    <file>icons/crypto_icons/xbp.png</file>
    <file>icons/crypto_icons/xby.png</file>
    <file>icons/crypto_icons/xcp.png</file>
    <file>icons/crypto_icons/xdn.png</file>
    <file>icons/crypto_icons/xem.png</file>
    <file>icons/crypto_icons/xin.png</file>
    <file>icons/crypto_icons/xlm.png</file>
    <file>icons/crypto_icons/xmcc.png</file>
    <file>icons/crypto_icons/xmg.png</file>
    <file>icons/crypto_icons/xmo.png</file>
    <file>icons/crypto_icons/xmr.png</file>
    <file>icons/crypto_icons/xmy.png</file>
    <file>icons/crypto_icons/xp.png</file>
    <file>icons/crypto_icons/xpa.png</file>
    <file>icons/crypto_icons/xpm.png</file>
    <file>icons/crypto_icons/xrp.png</file>
    <file>icons/crypto_icons/xsg.png</file>
    <file>icons/crypto_icons/xtz.png</file>
    <file>icons/crypto_icons/xuc.png</file>
    <file>icons/crypto_icons/xvc.png</file>
    <file>icons/crypto_icons/xvg.png</file>
    <file>icons/crypto_icons/xzc.png</file>
    <file>icons/crypto_icons/yfi.png</file>
    <file>icons/crypto_icons/yoyow.png</file>
    <file>icons/crypto_icons/zcl.png</file>
    <file>icons/crypto_icons/zec.png</file>
    <file>icons/crypto_icons/zel.png</file>
    <file>icons/crypto_icons/zen.png</file>
    <file>icons/crypto_icons/zest.png</file>
    <file>icons/crypto_icons/zil.png</file>
    <file>icons/crypto_icons/zilla.png</file>
    <file>icons/crypto_icons/zrx.png</file>
  </qresource>
  <qresource prefix="24x24">
    <file>icons/24x24/cil-check-alt.png</file>
    <file>icons/24x24/cil-chevron-double-up-alt.png</file>
    <file>icons/24x24/cil-menu.png</file>
  </qresource>
  <qresource prefix="20x20">
    <file>icons/20x20/cil-3d.png</file>
    <file>icons/20x20/cil-4k.png</file>
    <file>icons/20x20/cil-airplay.png</file>
    <file>icons/20x20/cil-arrow-bottom.png</file>
    <file>icons/20x20/cil-arrow-circle-bottom.png</file>
    <file>icons/20x20/cil-arrow-circle-left.png</file>
    <file>icons/20x20/cil-arrow-circle-right.png</file>
    <file>icons/20x20/cil-arrow-circle-top.png</file>
    <file>icons/20x20/cil-arrow-left.png</file>
    <file>icons/20x20/cil-arrow-right.png</file>
    <file>icons/20x20/cil-arrow-top.png</file>
    <file>icons/20x20/cil-browser.png</file>
    <file>icons/20x20/cil-camera.png</file>
    <file>icons/20x20/cil-camera-roll.png</file>
    <file>icons/20x20/cil-chart-line.png</file>
    <file>icons/20x20/cil-check.png</file>
    <file>icons/20x20/cil-check-alt.png</file>
    <file>icons/20x20/cil-check-circle.png</file>
    <file>icons/20x20/cil-chevron-bottom.png</file>
    <file>icons/20x20/cil-chevron-circle-left-alt.png</file>
    <file>icons/20x20/cil-chevron-circle-right-alt.png</file>
    <file>icons/20x20/cil-chevron-circle-up-alt.png</file>
    <file>icons/20x20/cil-chevron-double-up-alt.png</file>
    <file>icons/20x20/cil-code.png</file>
    <file>icons/20x20/cil-comment-bubble.png</file>
    <file>icons/20x20/cil-comment-square.png</file>
    <file>icons/20x20/cil-copy.png</file>
    <file>icons/20x20/cil-credit-card.png</file>
    <file>icons/20x20/cil-cursor.png</file>
    <file>icons/20x20/cil-cursor-move.png</file>
    <file>icons/20x20/cil-description.png</file>
    <file>icons/20x20/cil-dialpad.png</file>
    <file>icons/20x20/cil-envelope-closed.png</file>
    <file>icons/20x20/cil-envelope-letter.png</file>
    <file>icons/20x20/cil-envelope-open.png</file>
    <file>icons/20x20/cil-equalizer.png</file>
    <file>icons/20x20/cil-exit-to-app.png</file>
    <file>icons/20x20/cil-exposure.png</file>
    <file>icons/20x20/cil-external-link.png</file>
    <file>icons/20x20/cil-file.png</file>
    <file>icons/20x20/cil-folder.png</file>
    <file>icons/20x20/cil-folder-open.png</file>
    <file>icons/20x20/cil-fullscreen.png</file>
    <file>icons/20x20/cil-fullscreen-exit.png</file>
    <file>icons/20x20/cil-gamepad.png</file>
    <file>icons/20x20/cil-hand-point-down.png</file>
    <file>icons/20x20/cil-hand-point-left.png</file>
    <file>icons/20x20/cil-hand-point-right.png</file>
    <file>icons/20x20/cil-hand-point-up.png</file>
    <file>icons/20x20/cil-headphones.png</file>
    <file>icons/20x20/cil-heart.png</file>
    <file>icons/20x20/cil-home.png</file>
    <file>icons/20x20/cil-https.png</file>
    <file>icons/20x20/cil-image1.png</file>
    <file>icons/20x20/cil-image-plus.png</file>
    <file>icons/20x20/cil-infinity.png</file>
    <file>icons/20x20/cil-input.png</file>
    <file>icons/20x20/cil-justify-center.png</file>
    <file>icons/20x20/cil-justify-left.png</file>
    <file>icons/20x20/cil-justify-right.png</file>
    <file>icons/20x20/cil-library.png</file>
    <file>icons/20x20/cil-library-add.png</file>
    <file>icons/20x20/cil-lightbulb.png</file>
    <file>icons/20x20/cil-link.png</file>
    <file>icons/20x20/cil-link-alt.png</file>
    <file>icons/20x20/cil-link-broken.png</file>
    <file>icons/20x20/cil-list.png</file>
    <file>icons/20x20/cil-location-pin.png</file>
    <file>icons/20x20/cil-lock-locked.png</file>
    <file>icons/20x20/cil-lock-unlocked.png</file>
    <file>icons/20x20/cil-loop.png</file>
    <file>icons/20x20/cil-loop-circular.png</file>
    <file>icons/20x20/cil-media-eject.png</file>
    <file>icons/20x20/cil-media-pause.png</file>
    <file>icons/20x20/cil-media-play.png</file>
    <file>icons/20x20/cil-media-record.png</file>
    <file>icons/20x20/cil-media-skip-backward.png</file>
    <file>icons/20x20/cil-media-skip-forward.png</file>
    <file>icons/20x20/cil-media-step-backward.png</file>
    <file>icons/20x20/cil-media-step-forward.png</file>
    <file>icons/20x20/cil-media-stop.png</file>
    <file>icons/20x20/cil-medical-cross.png</file>
    <file>icons/20x20/cil-meh.png</file>
    <file>icons/20x20/cil-menu.png</file>
    <file>icons/20x20/cil-microphone.png</file>
    <file>icons/20x20/cil-minus.png</file>
    <file>icons/20x20/cil-mobile.png</file>
    <file>icons/20x20/cil-mobile-landscape.png</file>
    <file>icons/20x20/cil-monitor.png</file>
    <file>icons/20x20/cil-mood-bad.png</file>
    <file>icons/20x20/cil-mood-good.png</file>
    <file>icons/20x20/cil-mood-very-bad.png</file>
    <file>icons/20x20/cil-mood-very-good.png</file>
    <file>icons/20x20/cil-moon.png</file>
    <file>icons/20x20/cil-mouse.png</file>
    <file>icons/20x20/cil-mouth-slash.png</file>
    <file>icons/20x20/cil-move.png</file>
    <file>icons/20x20/cil-movie.png</file>
    <file>icons/20x20/cil-mug-tea.png</file>
    <file>icons/20x20/cil-music-note.png</file>
    <file>icons/20x20/cil-newspaper.png</file>
    <file>icons/20x20/cil-notes.png</file>
    <file>icons/20x20/cil-object-ungroup.png</file>
    <file>icons/20x20/cil-options.png</file>
    <file>icons/20x20/cil-options-horizontal.png</file>
    <file>icons/20x20/cil-paint-bucket.png</file>
    <file>icons/20x20/cil-paperclip.png</file>
    <file>icons/20x20/cil-paper-plane.png</file>
    <file>icons/20x20/cil-pencil.png</file>
    <file>icons/20x20/cil-people.png</file>
    <file>icons/20x20/cil-pin.png</file>
    <file>icons/20x20/cil-plus.png</file>
    <file>icons/20x20/cil-power-standby.png</file>
    <file>icons/20x20/cil-print.png</file>
    <file>icons/20x20/cil-rain.png</file>
    <file>icons/20x20/cil-reload.png</file>
    <file>icons/20x20/cil-remove.png</file>
    <file>icons/20x20/cil-rss.png</file>
    <file>icons/20x20/cil-satelite.png</file>
    <file>icons/20x20/cil-save.png</file>
    <file>icons/20x20/cil-screen-desktop.png</file>
    <file>icons/20x20/cil-settings.png</file>
    <file>icons/20x20/cil-smile.png</file>
    <file>icons/20x20/cil-speech.png</file>
    <file>icons/20x20/cil-speedometer.png</file>
    <file>icons/20x20/cil-star.png</file>
    <file>icons/20x20/cil-swap-horizontal.png</file>
    <file>icons/20x20/cil-swap-vertical.png</file>
    <file>icons/20x20/cil-tag.png</file>
    <file>icons/20x20/cil-task.png</file>
    <file>icons/20x20/cil-terminal.png</file>
    <file>icons/20x20/cil-thumb-down.png</file>
    <file>icons/20x20/cil-thumb-up.png</file>
    <file>icons/20x20/cil-touch-app.png</file>
    <file>icons/20x20/cil-transfer.png</file>
    <file>icons/20x20/cil-trash.png</file>
    <file>icons/20x20/cil-truck.png</file>
    <file>icons/20x20/cil-user.png</file>
    <file>icons/20x20/cil-user-female.png</file>
    <file>icons/20x20/cil-user-follow.png</file>
    <file>icons/20x20/cil-user-unfollow.png</file>
    <file>icons/20x20/cil-vertical-align-bottom.png</file>
    <file>icons/20x20/cil-vertical-align-center.png</file>
    <file>icons/20x20/cil-vertical-align-top.png</file>
    <file>icons/20x20/cil-video.png</file>
    <file>icons/20x20/cil-view-column.png</file>
    <file>icons/20x20/cil-view-module.png</file>
    <file>icons/20x20/cil-view-quilt.png</file>
    <file>icons/20x20/cil-view-stream.png</file>
    <file>icons/20x20/cil-voice-over-record.png</file>
    <file>icons/20x20/cil-volume-high.png</file>
    <file>icons/20x20/cil-volume-low.png</file>
    <file>icons/20x20/cil-volume-off.png</file>
    <file>icons/20x20/cil-wallet.png</file>
    <file>icons/20x20/cil-wallpaper.png</file>
    <file>icons/20x20/cil-watch.png</file>
    <file>icons/20x20/cil-wifi-signal-0.png</file>
    <file>icons/20x20/cil-wifi-signal-1.png</file>
    <file>icons/20x20/cil-wifi-signal-off.png</file>
    <file>icons/20x20/cil-window-maximize.png</file>
    <file>icons/20x20/cil-window-minimize.png</file>
    <file>icons/20x20/cil-window-restore.png</file>
    <file>icons/20x20/cil-x.png</file>
    <file>icons/20x20/cil-x-circle.png</file>
    <file>icons/20x20/cil-zoom-in.png</file>
    <file>icons/20x20/cil-zoom-out.png</file>
  </qresource>
</RCC>
